# Task 4.6 - Combing and Exporting Data

# Importing Libraries

In [1]:
# importing libraries
import pandas as pd
import numpy as np
import os

# Importing Data

In [2]:
# creating path
path = r'C:\Users\littl\Career Foundry\06.2022 Instacart Basket Analysis\02 - Data'

In [3]:
path

'C:\\Users\\littl\\Career Foundry\\06.2022 Instacart Basket Analysis\\02 - Data'

In [5]:
# importing orders_products_combined pkl file
df_orders_products = pd.read_pickle(os.path.join(path,'Prepared Data', 'orders_products_combined.pkl'))

In [6]:
# checking output
df_orders_products.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,both
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both

In [7]:
df_orders_products.shape

(32434489, 11)

In [8]:
# importing 4.5_products_cleaned.csv
df_products = pd.read_csv(os.path.join(path, 'Prepared Data','4.5_products_cleaned.csv'), index_col = False)

In [9]:
# checking output
df_products.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [10]:
df_products.shape

(49677, 6)

### Question 3. In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.

-Please see above in the Importing Data section.

### Question 4. Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).

-Please see above in the Importing Data section.  This matches.

# Merging Data

### Question 5. Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

-First step is to import the 4.5_products_cleaned.csv.  Please see above in the Importing Data Section.

- Due to the dataframes not being the same in rows or column length this is best to do an inner join. Before merging we want to remove the -merge column as that is going to be added in again with our merge.

In [12]:
# creating a new list to remove the _merge column from df_prodcuts
df_orders_products2 = df_orders_products.drop(columns = ['_merge'])

In [13]:
# check output
df_orders_products2.head(

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2539329,1,prior,1,2,8,NaN,196,1,0
1,2539329,1,prior,1,2,8,NaN,14084,2,0
2,2539329,1,prior,1,2,8,NaN,12427,3,0
3,2539329,1,prior,1,2,8,NaN,26088,4,0
4,2539329,1,prior,1,2,8,NaN,26405,5,0

In [15]:
# Test merging df_orders_prodcuts2 with df_products
pd.merge(df_orders_products2,df_products, on = ['product_id'], indicator = True)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32406036,1320836,202557,prior,17,2,15,1.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7,both
32406037,31526,202557,prior,18,5,11,3.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7,both
32406038,758936,203436,prior,1,2,7,NaN,42338,4,0,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32406039,2745165,203436,prior,2,3,5,15.0,42338,16,1,42342,"Zucchini Chips, Pesto",50,19,6.9,both
32406040,3093936,205420,prior,1,4,14,NaN,28818,8,0,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3,both

In [16]:
# Merging 
df_orders_products2_merged = df_orders_products2.merge(df_products, on = 'product_id', indicator = True)

In [18]:
# check output
df_orders_products2_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both
1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both
2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both
3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both
4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both

In [19]:
# shape
df_orders_products2_merged.shape

(32406041, 16)

In [20]:
# checking value_counts for full match
df_orders_products2_merged['_merge'].value_counts()

both          32406041
left_only            0
right_only           0
Name: _merge, dtype: int64

### Question 6. Confirm the results of the merge using the merge flag.

-- See line 18 for the merge flag

# Exporting Data

### Question 7. Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size).

In [21]:
# exporting to pkl

df_orders_products2_merged.to_pickle(os.path.join(path, 'Prepared Data', 'orders_products_merged.pkl'))