# 4.6 Merging and Exporting Data

### This script contains the following points: 

### 1. Create data to exeriment on
### 2. Concatenate dataframes
### 3. Append data
### 4. Merge data

In [17]:
# import libraries
import pandas as pd
import numpy as np
import os

### 01. Create data to experiment on

In [18]:
# Define a dictionary containing January 2020 data
data1 = {'customer_id':['6732', '767', '890', '635'], "month": ['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
       'purchased_meat':[0, 13,3,4],
       'purchased_alcohol': [1,2,10,0],
       'purchased_snacks': [10,5,1,7]}

In [19]:
# Define a dictionary containing February 2020 data
data2 = {'customer_id':['6732', '767', '890', '635'],
        'month':['Feb-20', 'Feb-20', 'Feb-20','Feb-20'],
         'purchased_meat':[0, 10, 5, 3],
         'purchased_alcohol':[2, 4, 14, 0],
         'purchased_snacks':[15, 3, 2, 6]}

In [20]:
# Convert the dictionary into dataframe
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
df_1 = pd.DataFrame(data2,index=[0, 1, 2, 3])

In [21]:
df

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7

In [22]:
df_1

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

### 2. Concatenate dataframe

In [23]:
# Creating a list of the dataframes to concatenate
frames = [df, df_1]

In [32]:
# Check the output
frames

[  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
 0        6732  Jan-20               0                  1                10
 1         767  Jan-20              13                  2                 5
 2         890  Jan-20               3                 10                 1
 3         635  Jan-20               4                  0                 7,
   customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
 0        6732  Feb-20               0                  2                15
 1         767  Feb-20              10                  4                 3
 2         890  Feb-20               5                 14                 2
 3         635  Feb-20               3                  0                 6]

In [33]:
# Check the data types to be sure it is a list.
type(frames)

list

In [34]:
# Concatenate the dataframes using default options
df_concat = pd.concat(frames)

In [25]:
# Check the ouput
df_concat

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [26]:
# Concatenate the dataframes using the axis = 1 --> create a wide format as an output
df_concat = pd.concat(frames, axis = 1)

In [27]:
#check the output
df_concat

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks
0,6732,Jan-20,0,1,10,6732,Feb-20,0,2,15
1,767,Jan-20,13,2,5,767,Feb-20,10,4,3
2,890,Jan-20,3,10,1,890,Feb-20,5,14,2
3,635,Jan-20,4,0,7,635,Feb-20,3,0,6

### 3. Append Data

In [40]:
df_appended = df.append(df_1)

C:\Users\littl\AppData\Local\Temp\ipykernel_13056\2376842033.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_appended = df.append(df_1)

In [29]:
df_appended

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [35]:
# Create data with different columns from df

data3 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
    'days_purchased_on':[0, 13, 3, 4]}

In [38]:
# Convert to dataframe
df_2 = pd.DataFrame(data3,index=[0,1,2,3])

In [39]:
df_2

  customer_id   month  days_purchased_on
0        6732  Jan-20                  0
1         767  Jan-20                 13
2         890  Jan-20                  3
3         635  Jan-20                  4

In [41]:
# Create new dataset combining df and df_2

df_append_test = df.append(df_2)

C:\Users\littl\AppData\Local\Temp\ipykernel_13056\989279933.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_append_test = df.append(df_2)

In [42]:
df_append_test

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,0.0,1.0,10.0,NaN
1,767,Jan-20,13.0,2.0,5.0,NaN
2,890,Jan-20,3.0,10.0,1.0,NaN
3,635,Jan-20,4.0,0.0,7.0,NaN
0,6732,Jan-20,NaN,NaN,NaN,0.0
1,767,Jan-20,NaN,NaN,NaN,13.0
2,890,Jan-20,NaN,NaN,NaN,3.0
3,635,Jan-20,NaN,NaN,NaN,4.0

You’ll receive a red warning message in Jupyter if the two dataframes in your append() function aren’t the same size. And you can also tell because of the NAN values

### 4. Merge Data

In [43]:
# Merge df and df_2 using customer_id as a key

df_merged = df.merge(df_2, on = 'customer_id')

In [44]:
df_merged

,customer_id,month_x,purchased_meat,purchased_alcohol,purchased_snacks,month_y,days_purchased_on
0,6732,Jan-20,0,1,10,Jan-20,0
1,767,Jan-20,13,2,5,Jan-20,13
2,890,Jan-20,3,10,1,Jan-20,3
3,635,Jan-20,4,0,7,Jan-20,4

In [46]:
# merge df and df_2 using customer_id and month as a keys
df_merged = df.merge(df_2, on = ['customer_id', 'month'])

In [47]:
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,0,1,10,0
1,767,Jan-20,13,2,5,13
2,890,Jan-20,3,10,1,3
3,635,Jan-20,4,0,7,4

In [48]:
# merge df and df_2 using customer _id and month as a keys, add a merge flag
df_merged = df.merge(df_2, on = ['customer_id', 'month'], indicator = True)

In [49]:
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,13,both
2,890,Jan-20,3,10,1,3,both
3,635,Jan-20,4,0,7,4,both

In [50]:
# counting the types of merges
df_merged['_merge'].value_counts()

both          4
left_only     0
right_only    0
Name: _merge, dtype: int64

In [52]:
# Test merge without overwriting
pd.merge(df,df_2, on = ['customer_id', 'month'], indicator = True)

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,13,both
2,890,Jan-20,3,10,1,3,both
3,635,Jan-20,4,0,7,4,both