# Task 4.9 Data Visualization - Section 1

## Importing libraries

In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

# Question 3: Import your analysis libraries, as well as your new customer data set as a dataframe.

## Importing dataset

In [4]:
# creating path
path = r'C:\Users\littl\Career Foundry\06.2022 Instacart Basket Analysis\02 - Data'

In [5]:
# importing customer data set
df = pd.read_csv(os.path.join(path,'Original Data', 'customers.csv'), index_col = False)

## Overview of dataset

In [6]:
df.head(15)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559

In [7]:
df.shape

(206209, 10)

In [8]:
df.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

# Question 4: Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.

## Data wrangling

In [9]:
# renaming columns to be consistent
df.rename(columns = {'user_id':'customer_id', 'First Name':'first_name', 'Surnam':'last_name', 'Gender':'gender', 'STATE':'state', 'Age':'age','n_dependents':'number_dependants'}, inplace = True)

In [10]:
df.head()

,customer_id,first_name,last_name,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [11]:
# renaming columns continued
df.rename(columns = {'n_dependents':'#_of_dependents', 'fam_status':'marital_status'}, inplace = True)

In [12]:
df.rename(columns = {'n_dependants':'#_of_dependants'}, inplace = True)

In [13]:
df.head()

,customer_id,first_name,last_name,gender,state,age,date_joined,#_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

NOTE:  I did not see any columns that needed to be removed at this time; however, If I were to remove a column, I would create a new dataframe and use the following syntax (df2 = df.drop(columns = ['column name'])

# Question 5: Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

## Data Quality & Consistency

### data types

In [14]:
# checking data types of columns
df.dtypes

customer_id         int64
first_name         object
last_name          object
gender             object
state              object
age                 int64
date_joined        object
#_of_dependants     int64
marital_status     object
income              int64
dtype: object

In [15]:
# checking for mixed data types
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

first_name

In [16]:
# reassigning mixed data type for 'first_name' to a string.
df['first_name'] = df['first_name'].astype('str')

In [17]:
# rechecking for mixed data types
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

### missing values

In [18]:
# checking for missing vlues
df.isnull().sum()

customer_id        0
first_name         0
last_name          0
gender             0
state              0
age                0
date_joined        0
#_of_dependants    0
marital_status     0
income             0
dtype: int64

--There are no missing values.

### check for duplicates

In [19]:
# checking number of rows before removing duplicates
df.shape

(206209, 10)

In [20]:
# checking for duplicates
df[df.duplicated()]

Empty DataFrame
Columns: [customer_id, first_name, last_name, gender, state, age, date_joined, #_of_dependants, marital_status, income]
Index: []

-- There are no duplicates

### check final output

In [21]:
df.head(20)

,customer_id,first_name,last_name,gender,state,age,date_joined,#_of_dependants,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514

# Question 6. Combine customer data with prepared Instacart data

In [22]:
# adding orders_products_merged dataset
ords_prods_merged = pd.read_pickle(os.path.join(path,'Prepared Data', '4.8_orders_products_merged.pkl'))

In [23]:
ords_prods_merged

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,Unnamed: 0,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest day,Busiest days,Most Orders
0,2539329,1,prior,1,2,8,NaN,196,1,0,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regular days,Average Orders
1,2398795,1,prior,2,3,7,15.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average Orders
2,473747,1,prior,3,3,12,21.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most Orders
3,2254736,1,prior,4,4,7,29.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average Orders
4,431534,1,prior,5,4,15,28.0,196,1,1,195,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most Orders
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32406036,1320836,202557,prior,17,2,15,1.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7,both,Low-range product,Regularly busy,Regular days,Most Orders
32406037,31526,202557,prior,18,5,11,3.0,43553,2,1,43557,Orange Energy Shots,64,7,3.7,both,Low-range product,Regularly busy,Regular days,Most Orders
32406038,758936,203436,prior,1,2,7,NaN,42338,4,0,42342,"Zucchini Chips, Pesto",50,19,6.9,both,Mid-range product,Regularly busy,Regular days,Average Orders
32406039,2745165,203436,prior,2,3,5,15.0,42338,16,1,42342,"Zucchini Chips, Pesto",50,19,6.9,both,Mid-range product,Regularly busy,Slowest days,Fewest Orders
32406040,3093936,205420,prior,1,4,14,NaN,28818,8,0,28820,Hot Oatmeal Multigrain Raisin,130,14,10.3,both,Mid-range product,Least busy,Slowest days,Most Orders

### key column will be customer_id

In [24]:
# changing column name user_id to customer_id so the two datasets match
ords_prods_merged.rename(columns = {'user_id':'customer_id'}, inplace = True)

### checking data types for key columns

In [25]:
# checking data type for key column in ords_prods_merged
ords_prods_merged['customer_id'].dtype

dtype('int64')

In [26]:
# checking data type for key column in df
df['customer_id'].dtype

dtype('int64')

### merging datasets

In [27]:
# merging customer dataset and orders_products_merged dataset
df_full_merge = ords_prods_merged.merge(df, on = 'customer_id')

In [28]:
# check output
df_full_merge

,order_id,customer_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,Most Orders,first_name,last_name,gender,state,age,date_joined,#_of_dependants,marital_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Average Orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Average Orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Most Orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Average Orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Most Orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32406036,156685,106143,prior,26,4,23,5.0,19675,1,1,...,Average Orders,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755
32406037,484769,66343,prior,1,6,11,NaN,47210,1,0,...,Most Orders,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32406038,1561557,66343,prior,2,1,11,30.0,47210,1,1,...,Most Orders,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32406039,276317,66343,prior,3,6,15,19.0,47210,1,1,...,Most Orders,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32406040,2922475,66343,prior,4,1,12,30.0,47210,1,1,...,Most Orders,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151

### cleaning the merged dataset

In [29]:
# renaming 'order_dow' to make more sense
df_full_merge.rename(columns = {'order_dow':'order_day_of_week'}, inplace = True)

In [30]:
df_full_merge.head()

,order_id,customer_id,eval_set,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,Most Orders,first_name,last_name,gender,state,age,date_joined,#_of_dependants,marital_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Average Orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Average Orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Most Orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Average Orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Most Orders,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

# Question 8: Export this new dataframe as a pickle file so you can continue to use it in the second part of this task.

In [32]:
# exporting fully merged dataset
df_full_merge.to_pickle(os.path.join(path, 'Prepared Data', '4.9_full_merge.pkl'))